<html>
    <style>
        .z
            {
                list-style-type: none;
                margin: 0;
                padding-left:35px;
                height: 50px;
                width: 100%;
                background-color:cyan;
                height: 50px;
                outline-color: floralwhite;

                
            }
            li a
            {
                text-decoration: none;
                padding: 20px 16px;
                text-align: center;
                font-size: larger;
                color: black;
            }
            li
            {
                display: inline-block;
                margin-top: 15px;
                
            }
        h5{
            font: bold;

        }
        body{
            background-color: honeydew;
        }
        .r
        {
            border: solid;
            width: 30%;
            height: 30%;
        }
        .jai
            {
                display:inline-block;
                margin-top: 40px;
                color: white;
            }
            .sanjai
            {
                background-color:gray;
                height: 40%;
                position: relative;
                bottom: 0;
                justify-content: space-around;
                padding: 10px 0;
            }
    </style>
    <body>
        <div class="z">
            <ul>
            <li><img src="image/home.png" width="20px" height="20px"><a href="index.html">HOME</a></li>
            <li><img src="image/681494.png" width="20px" height="20px"><a href="about.html">ABOUT US</a></li>
            <li><img src="image/2354127.png"width="20px" height="20px"><a href="contact.html">CONTACT</a></li>
            <li> <img src="image/download (2).png" width="20px height="20px"><a href="loginform.html">LOGIN</a></li>
            </ul>
        </div>
        <br><br><br><br>
        <center>
            <div class="r">
        <h5>
            EMAIL us
        </h5>
        <p>
            0mobileshop@gmail.com
        </p>
        <h5>
            CONTACT US
        </h5>
        <p>
            -9876543210<br>
            -9171543210
        </p>
    </div>
    </center><br><br><br><br><br>
    <footer class="sanjai">
        <div class="jai">
            <ul>
                <div class="li">ABOUT</div><br><br>
        <div class="li"><a href="">Contact</a></li>
        <div class="li"><a href="">about us</a></div>
        <div class="li"><a href="">careers</a></div>
        <div class="li"><a href="">flipkart stories</a></div>
        <div class="li"><a href="">press</a></div>
        <div class="li"><a href="">corporate</a></div> 
        </ul>
        </div> 
        <div class="jai">
            <ul>
                <div class="li">GROUP COMPANIES</div><br><br>
        <div class="li"><a href="">myntra</a></div>
        <div class="li"><a href="">cleartrip</a></div>
        <div class="li"><a href="">shopsy</a></div>
        <div class="li"><a href="">nike</a></div>
        <div class="li"><a href="">my shopping</a></div>
        <div class="li"><a href="">meesho</a></div>
            </ul>
        </div>
    
    <div class="jai">
        <ul>
            <div class="li">HELP</div><br><br>
            <div class="li"><a href="">payments</a></div>
            <div class="li"><a href="">shipping</a></div>
            <div class="li"><a href="">cancellation</a></div>
            <div class="li"><a href="">returns</a></div>
            <div class="li"><a href="">FQA</a></div>
            <div class="li"><a href="">returns</a></div>
        </ul>
    </div>
    <div class="jai">
        <ul>
            <div class="li">CONSUMER POLICY</div><br><br>
            <div class="li"><a href="">security</a></div>
            <div class="li"><a href="">privacy</a></div>
            <div class="li"><a href="">terms of use</a></div>
            <div class="li"><a href="">EPR</a></div>
            <div class="li"><a href="">redressal</a></div>
            <div class="li"><a href="">compliance</a></div>
        </ul>
    </div>
    <div class="jai">
        <ul>
            <div class="li">EMAIL US</div><br>
            <div class="li"><a href="">0mobileshop@gmail.com</a></div>
            <div class="li"><a href="">-9876543210</a></div>
            <div class="li"><a href="">-9171543210</a></div>
        </ul>
    </div>
    </footer>



    </body>
</html>